server {
  listen 80;
  server_name jenkins.studxxx-developer.site;
  server_tokens off;

  location ~ /\.well\-known {
    root /var/www/html;
  }

  rewrite ^(.*) https://jenkins.studxxx-developer.site$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name jenkins.studxxx-developer.site;
  server_tokens off;

  # SSL
  ssl_certificate /etc/letsencrypt/live/jenkins.studxxx-developer.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jenkins.studxxx-developer.site/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/jenkins.studxxx-developer.site/chain.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  #resolver 127.0.0.11 ipv6=off valid=300s;

  #ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  add_header Strict-Transport-Security "max-age=31536000";
  add_header Content-Security-Policy "block-all-mixed-content";

  #client_max_body_size 0;
  #chunked_transfer_encoding on;

  location ~ /\.well\-known {
    root /var/www/html;
  }

  location / {
    proxy_pass http://jenkins:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900;
  }
}
